{
    "name": "rector/type-perfect",
    "type": "phpstan-extension",
    "description": "Next level type declaration checks",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "phpstan/phpstan": "^2.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "nikic/php-parser": "^5.0",
        "symplify/phpstan-extensions": "^12.0",
        "symplify/rule-doc-generator": "^12.1",
        "phpunit/phpunit": "^10.5",
        "rector/rector": "^2.0",
        "symplify/easy-coding-standard": "^12.1",
        "phpstan/extension-installer": "^1.3",
        "tomasvotruba/class-leak": "^0.2",
        "tracy/tracy": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "Rector\\TypePerfect\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rector\\TypePerfect\\Tests\\": "tests"
        }
    },
    "extra": {
        "phpstan": {
            "includes": [
                "config/extension.neon"
            ]
        }
    },
    "config": {
        "platform-check": false,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "check-cs": "vendor/bin/ecs check --ansi",
        "fix-cs": "vendor/bin/ecs check --fix --ansi",
        "phpstan": "vendor/bin/phpstan analyse --ansi  --error-format symplify",
        "rector": "vendor/bin/rector process --dry-run --ansi"
    }
}
